<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Softwares - MH</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
   <header class="header">
       <div class="container">
         <div class="logo">
               <h2>Martha Hernández</h2>
         </div>
         <div class="branding">
           <img src="imagenes/Logo01.png" alt="">
         </div>
           <nav class="menu">
               <ul>
                   <li><a href="index.html">Inicio</a></li>
                   <li><a href="academico.html">Formación Académica</a></li>
                   <li><a href="laboral.html">Experiencia Laboral</a></li>
                   <li><a href="#">Softwares<i class="icon-abajo2"></i></a>
                   <ul class="submenu">
                       <li><a href="mo.html">
                           Microsoft Office
                       </a></li>
                       <li><a href="pro.html">
                           Programación
                       </a></li>
                       <li><a href="op.html">
                           Otros Programas
                       </a></li>
                   </ul>
                   </li>
                   <li><a href="#">Área de Interes<i class="icon-abajo2"></i></a>
                   <ul class="submenu">
                     <li><a href="lec.html">
                         Lectura
                     </a></li>
                     <li><a href="mu.html">
                         Musical
                     </a></li>
                     <li><a href="ma.html">
                         Manualidades
                     </a></li>
                     <li><a href="de.html">
                         Deporte
                     </a></li>
                   </ul>
                   </li>
               </ul>
           </nav>
       </div>
   </header>
<!-- Division   ------->
<section id="pantalla-dividida">
      <div class="pro1">
        <p><a style="text-decoration:none" href="https://www.freepik.es/fotos/ordenador" target="_blank">Foto de Ordenador creado por pressfoto - www.freepik.es</a></p>
      </div>
      <div class="pro2">
        <h1>Lenguajes de Programación</h1>
        <table>
          <td>
            <h5>C++</h5><hr />
          </td>
          <td>
            <p>
Las aplicaciones del lenguaje C++ son muy extensas. Podemos nombrar que navegadores WEB,
Sistemas operativos, Bases de datos, bibliotecas, aplicaciones gráficas, nubes, videojuegos,
compiladores, etc están escritos o tienen bastante de su estructura, programada C ++.
            </p>
          </td>
          <td>
            <img class="trabajo" src="imagenes/c++.png" alt="">
          </td>
          <td>
            <img class="trabajo" src="imagenes/c.png" alt="">
          </td>
          <tr>
            <td>
              <h5>Java Script</h5><hr />
            </td>
            <td>
              <p>
Permite implementar funciones complejas en páginas web,
muestra oportunas actualizaciones de contenido, mapas interactivos, animación de Gráficos 2D/3D,
desplazamiento de máquinas reproductoras de vídeo, etc., puedes apostar que probablemente JavaScript está involucrado.
              </p>
            </td>
            <td>
              <img class="trabajo" src="imagenes/javascript.png" alt="">
            </td>
            <td>
              <img class="trabajo" src="imagenes/java.png" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <h5>Php</h5><hr />
            </td>
            <td>
              <p>
Aprender PHP es idóneo porque es el lenguaje más indicado para cualquier
persona que haya explorado previamente otros lenguajes web más básicos,
como pueden ser HTML, CSS o Javascript.
              </p>
            </td>
            <td>
              <img class="trabajo" src="imagenes/php.png" alt="">
            </td>
            <td>
              <img class="trabajo" src="imagenes/php01.png" alt="">
            </td>
          </tr>
        </table>
      </div>
    </section>
</body>
</html>
